<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="diceGameStatsModelStoreContainer" CdmEntityContainer="diceGameStatsEntities2">
    <EntitySetMapping Name="rankingStorage">
      <EntityTypeMapping TypeName="diceGameStatsModel.rankingStorage">
        <MappingFragment StoreEntitySet="rankingStorage">
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="attempts" ColumnName="attempts" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>