<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diceGameStatsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="rankingStorage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="points" Type="int" />
    <Property Name="attempts" Type="int" />
    <Property Name="username" Type="nchar" MaxLength="100" />
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="diceGameStatsModelStoreContainer">
    <EntitySet Name="rankingStorage" EntityType="Self.rankingStorage" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>